<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
   	<TargetFramework>netcoreapp3.1</TargetFramework>   
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Uwe Riegel</Authors>
    <Company />
    <Description>Logging System for .NET Standard</Description>
    <PackageLicenseUrl>https://github.com/uriegel/ULog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/ULog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
 		<Reference Include="System" />
		<Reference Include="System.Core" />
</ItemGroup>

</Project>
