# ULog

./: README.md  ULog.sln
TestLogService/: LogService.Designer.cs  LogService.cs  Program.cs  ProjectInstaller.Designer.cs  TestLogService.csproj
TestLogService/Properties/: AssemblyInfo.cs
Tester/: Program.cs  Tester.csproj
TraceSwitcher/: Program.cs  TraceSwitcher.csproj
ULog/: License.txt  LogSettings.cs  Logger.cs  TraceControl.cs  TraceKind.cs  ULog.csproj
ULogWin/: ULogWin.csproj  WindowsTraceControl.cs
ULogWin/Properties/: AssemblyInfo.cs
WindowsTraceSwitcher/: Program.cs  WindowsTraceSwitcher.csproj
WindowsTraceSwitcher/Properties/: AssemblyInfo.cs
